# Define that the local IP address is a valid alt name
subjectAltName=@alt_names

[alt_names]
DNS.0 = localhost
DNS.1 = localhost.localdomain
DNS.2 = [::1]
IP.0 = 127.0.0.1
IP.1 = fe80:0000:0000:0000:0000:0000:0000:0001
